<?xml version="1.0" encoding="UTF-8"?>
<project name="Planificación de sprints - Máquina lanzapelotas" company="FIUBA" webLink="" view-date="2026-04-04" view-index="0" gantt-divider-location="700" resource-divider-location="320" version="3.3.3309" locale="es">
  <description><![CDATA[Diagrama de Gantt generado a partir del punto 10 del plan de proyecto. Contiene 15 sprints (Sprint 0 a Sprint 14), hitos de entrega y defensa, y diferenciación visual entre tareas técnicas y no técnicas.]]></description>
  <view zooming-state="default:6" id="gantt-chart">
    <field id="tpd3" name="Nombre" width="290" order="0" />
    <field id="tpd4" name="Fecha inicio" width="120" order="1" />
    <field id="tpd5" name="Fecha fin" width="120" order="2" />
    <field id="tpd7" name="Completado" width="90" order="3" />
    <option id="taskLabelRight" value="name" />
    <timeline><![CDATA[49]]></timeline>
  </view>
  <view id="resource-table">
    <field id="0" name="Nombre" width="180" order="0" />
    <field id="1" name="Rol por defecto" width="140" order="1" />
  </view>
  <calendars>
    <day-types>
      <day-type id="0" />
      <day-type id="1" />
      <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" />
      <only-show-weekends value="false" />
      <overriden-day-types />
      <days />
    </day-types>
  </calendars>
  <tasks empty-milestones="true">
    <taskproperties>
      <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
      <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
      <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
      <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
      <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
      <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
      <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
      <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
      <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
      <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text" />
      <taskproperty id="tpc0" name="Completada" type="custom" valuetype="boolean" defaultvalue="false">
        <simple-select select="completion=100" />
      </taskproperty>
    </taskproperties>
    <task id="0" uid="sprint-0" name="Sprint 0 - Planificación base" color="#FFCC99" meeting="false" start="2026-03-03" duration="18" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="1" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="true" />
    </task>
    <task id="1" uid="sprint-1" name="Sprint 1 - Ajuste integral de planificación" color="#FFCC99" meeting="false" start="2026-03-27" duration="18" complete="70" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="2" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="2" uid="sprint-2" name="Sprint 2 - HU1/HU2 operación segura" color="#99CCFF" meeting="false" start="2026-04-22" duration="10" complete="30" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="3" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="3" uid="sprint-3" name="Sprint 3 - HU3/HU4 programa y posicionamiento" color="#99CCFF" meeting="false" start="2026-05-06" duration="10" complete="30" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="4" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="4" uid="sprint-4" name="Sprint 4 - HU5/HU6 alimentador y potencia" color="#99CCFF" meeting="false" start="2026-05-20" duration="10" complete="20" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="5" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="5" uid="sprint-5" name="Sprint 5 - HU7 homing y ajuste mecánico" color="#99CCFF" meeting="false" start="2026-06-03" duration="10" complete="10" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="6" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="6" uid="sprint-6" name="Sprint 6 - HU7/HU12 iteración mecánica y banco" color="#99CCFF" meeting="false" start="2026-06-17" duration="10" complete="40" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="7" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="7" uid="sprint-7" name="Sprint 7 - HU8 base de app + BLE" color="#99CCFF" meeting="false" start="2026-07-01" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="8" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="8" uid="sprint-8" name="Sprint 8 - HU9 configuración desde app" color="#99CCFF" meeting="false" start="2026-07-15" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="9" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="9" uid="sprint-9" name="Sprint 9 - HU10 estado y confirmaciones" color="#99CCFF" meeting="false" start="2026-07-29" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="10" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="10" uid="sprint-10" name="Sprint 10 - HU11/HU14 validación app" color="#99CCFF" meeting="false" start="2026-08-12" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="11" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="11" uid="sprint-11" name="Sprint 11 - HU12 pruebas de campo" color="#99CCFF" meeting="false" start="2026-08-26" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="12" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="12" uid="sprint-12" name="Sprint 12 - HU13/HU14 cierre de validación" color="#99CCFF" meeting="false" start="2026-09-09" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="13" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="13" uid="sprint-13" name="Sprint 13 - Integración y escritura" color="#D5B3FF" meeting="false" start="2026-09-23" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <depend id="14" type="2" difference="0" hardness="Strong" />
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="14" uid="sprint-14" name="Sprint 14 - Preparación de defensa" color="#D5B3FF" meeting="false" start="2026-10-07" duration="10" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="20" uid="hito-entrega-parcial-1" name="Hito: Entrega parcial 1 (Revisión 1)" color="#000000" meeting="true" start="2026-03-14" duration="0" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="true" />
    </task>
    <task id="21" uid="hito-entrega-parcial-2" name="Hito: Entrega parcial 2 (Revisión 2)" color="#000000" meeting="true" start="2026-03-21" duration="0" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="true" />
    </task>
    <task id="22" uid="hito-defensa" name="Hito: Defensa del trabajo final" color="#FF3333" meeting="true" start="2026-09-14" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
    <task id="23" uid="hito-entrega-parcial-3" name="Hito: Entrega parcial 3 (Revisión 3)" color="#000000" meeting="true" start="2026-04-04" duration="0" complete="100" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="true" />
    </task>
    <task id="24" uid="hito-entrega-parcial-4" name="Hito: Entrega parcial 4 (Revisión 4)" color="#000000" meeting="true" start="2026-04-11" duration="0" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
      <customproperty taskproperty-id="tpc0" value="false" />
    </task>
  </tasks>
  <resources>
    <resource id="0" name="Alumno" function="Default:1" contacts="" phone="" />
  </resources>
  <allocations>
    <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0" />
    <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0" />
  </allocations>
  <vacations />
  <previous />
  <roles roleset-name="Default" />
  <roles>
    <role id="0" name="Responsable" />
  </roles>
</project>
